{
  "name": "mbox-utils",
  "version": "0.0.1",
  "description": "utils for dealing with mbox files",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.11.0",
    "d3-queue": "^3.0.7",
    "digest-stream": "^2.0.0",
    "lodash.throttle": "^4.1.1",
    "mailparser": "^2.1.0",
    "mkdirp": "^0.5.1",
    "node-mbox": "github:robertklep/node-mbox#v1",
    "textract": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-3-Clause"
}
